package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"strings"
	"time"
)

func main() {
	start := time.Now()
	drives := getDrives()
	files := []string{}
	SMALL := []string{}
	BIG := []string{}
	for _, d := range drives {
		FindFileFromExtension([]string{".jpg", ".gif"}, d, &files, &SMALL, &BIG)
	}
	for _, F := range files {
		fmt.Printf("Path : %v\n", F)
	}
	fmt.Printf("Files in one month : %v\n", len(files))
	fmt.Printf("Small file : %v\n", len(SMALL))
	fmt.Printf("big file : %v\n", len(BIG))
	fmt.Println("Run time : ", time.Since(start))
}

func getDrives() (r []string) {
	for _, drive := range "ABCDEFGHIJKLMNOPQRSTUVWXYZ" {
		f, err := os.Open(string(drive) + ":\\")
		if err == nil {
			d := string(drive) + ":/"
			r = append(r, d)
			f.Close()
		}
	}
	return
}
